######################################################################################################
#
# NOTE: Copy this file to ../../jetty.xml to use it.                                                   
#
# For help using this configuration, see:                                                              
#
#   https://docs.sonatype.com/display/NX/Jetty+Configuration 
#
#
# NOTE: To use this configuration, you must first download and install the jetty-rewrite-handler
# artifact. To get this artifact, check the version of $basedir/runtime/apps/nexus/lib/jetty-*.jar, 
# then select the matching jetty-rewrite-handler version from here:                                                              
#
#   http://repository.sonatype.org/index.html#nexus-search;quick~jetty-rewrite-handler                 
#
######################################################################################################
#
# This configuration requires the following Apache 2 modules:
#
#  - mod_proxy
#  - mod_proxy_http
#  - mod_headers
#  - mod_ssl
#
######################################################################################################

Listen 443

NameVirtualHost *:80
NameVirtualHost *:443

<VirtualHost *:80>
  ProxyRequests Off
  <Proxy *>
    Order deny,allow
    Allow from 127.0.0.1
  </Proxy>

  ProxyPass / http://127.0.0.1:8081/
  <Location />
    ProxyPassReverse http://127.0.0.1:8081/
  </Location>
</VirtualHost>

<VirtualHost *:443>
  SSLEngine On
  SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

  SSLCertificateFile /etc/apache2/ssl/ssl.crt
  SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

  SetEnvIf User-Agent ".*MSIE.*" \
           nokeepalive ssl-unclean-shutdown \
           downgrade-1.0 force-response-1.0

  CustomLog /var/log/apache2/ssl_request_log   ssl_combined

  RequestHeader add X-Forwarded-Scheme https

  ProxyRequests Off
  <Proxy *>
    Order deny,allow
    Allow from 127.0.0.1
  </Proxy>

  ProxyPass / http://10.211.55.9:8081/
  <Location />
    ProxyPassReverse http://10.211.55.9:8081/
  </Location>
</VirtualHost>