<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Release Notes for Ext JS 3.4.1
        </title>
        <style type="text/css">

        * { margin: 0; padding: 0; }
        body { 
        color: #333; 
        font-family: Helvetica, Arial, sans-serif; 
        font-size: 12px;
        padding: 0 40px 40px; 
        width: 800px;
        margin: 0 auto;
        }
        h1, h2, h3 { 
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        font-weight: 600; 
        margin: 1em 0;
        }
        h1 { font-size: 23px; }
        h2 { font-size: 16px; margin-top: 1em; }
        h3 { font-size: 14px; }
        ul li { padding: 2px 0; font-size: 12px; }
        ul ul li { font-size: 12px; font-weight: normal; }
        .doc { color: blue; }
        .change { color: #196cb4; }
        .new { color: #6e7a32; }
        ul { padding: .1em 1.5em; }
        .notes { color: #777; }
        a { color: rgb(4, 100, 187); }
        a:hover { color: rgb(28, 65, 124); }
        </style>
    </head>
    <body>
        <p>
            <a href="http://www.sencha.com/" id="logo" name="logo"><img src="http://www.sencha.com/assets/images/logo-sencha-sm.png" alt=""></a>
        </p>
        <h1>
            Release Notes for <a href="http://www.sencha.com/products/ExtJS/">Ext JS</a> 3.4.1
        </h1>       
        
        <p class="notes">
            Release Date: July 30, 2012<br>
            Version: 3.4.1<br>
        </p>
        <h2 class="new">Bugs Fixed</h2>
        <ul>
            <li>EXTJSIII-15 - IE 9: Active tab has double lines underneath it in quirks mode</li>
            <li>EXTJSIII-17 - enableDragDrop on EditorGridPanel breaks when using CheckColumn</li>
            <li>EXTJSIII-18 - CompositeField ownerCt chain broken</li>
            <li>EXTJSIII-19 - Ext.calendar cannot be recreated after being destroyed</li>
            <li>EXTJSIII-23 - Form layout ignores container's layoutConfig</li>
            <li>EXTJSIII-24 - Can't access checkbox when using BooleanColumn's editor is a checkbox</li>
            <li>EXTJSIII-30 - notifyDrop called in wrong ddGroup and/or multiple times</li>
            <li>EXTJSIII-31 - Grid drag zone swallows document mousedown event in IE</li>
            <li>EXTJSIII-32 - Destroying an Ext.form.HtmlEditor twice is causing it to fail to initialize on all subsequent creations of the editor in IE9</li>
            <li>EXTJSIII-33 - User cannot create select region in IE9</li>
            <li>EXTJSIII-34 - applyState on grid wipes out sortable property</li>
            <li>EXTJSIII-35 - Ext.util.Format.defaultValue doesn't default to an empty string</li>
            <li>EXTJSIII-37 - Ext.data.HttpProxy.doRequest does not abort an activeRequest for the same action</li>
            <li>EXTJSIII-38 - Update scroller in tabPanel when tab title is changed.</li>
            <li>EXTJSIII-39 - DragTracker broken in IE9 Strict mode</li>
            <li>EXTJSIII-41 - Buttons in a toolbar loose their position after the left side is collapsed</li>
            <li>EXTJSIII-44 - Documentation error in BorderLayout.Region</li>
            <li>EXTJSIII-45 - Store.hasMultiSort listed as Store.multiSort</li>
            <li>EXTJSIII-48 - Component not allowing select should have proper CSS style</li>
            <li>EXTJSIII-49 - Wwrong ext-lang-tr.js distributed with ExtJS 3.4.0</li>
            <li>EXTJSIII-50 - Focus jump out of order when tab key press from a Grid cell in editing in IE9 standard mode</li>
            <li>EXTJSIII-54 - Toolbar reorderer bug. Dragged items can lose contact with mouse pointer.</li>
        </ul>   


        <h1>
            Release Notes for <a href="http://www.sencha.com/products/ExtJS/">Ext JS</a> 3.4.0
        </h1>       
        <p class="notes">
            Release Date: June 9, 2011<br>
            Version: 3.4.0 (rev 7395/288)<br>
         </p>
        <h2 class="new">
            Changes
        </h2>
        <h3>
            Menu
        </h3>
        <ul>
            <li>Incorrect menu width on IE9
            </li>
            <li>Fix Reorderable example
            </li>
        </ul>
        <h3>
            Form/Field
        </h3>
        <ul>
            <li>Fix an issue with composite fields being marked incorrectly
            </li>
            <li>Trigger fields are now flushed with fields on IE9
            </li>
            <li>Fix field width in IE9
            </li>
            <li>Fix fieldset header checkboxes in IE9 quirks
            </li>
        </ul>
        <h3>
            Misc
        </h3>
        <ul>
            <li>Allow altText to be specified on a per item basis for grid columns
            </li>
            <li>Ensure there's no bottom margin on the multi-select
            </li>
            <li>Apply additional css classes for IE9 (ext-ie9 and x-quirks)
            </li>
            <li>Apply additional boolean flags for IE9 (Ext.isIE9 and Ext.isIEQuirks)
            </li>
            <li>Add support to insertHTML method to prevent createContextualFragment errors with IE9
            </li>
        </ul>
    </body>
</html>
