<!--

    Sonatype Nexus (TM) Open Source Version
    Copyright (c) 2007-2012 Sonatype, Inc.
    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.

    This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
    which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.

    Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
    of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
    Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus.plugins</groupId>
    <artifactId>nexus-siesta</artifactId>
    <version>2.4-SNAPSHOT</version>
  </parent>

  <!--
  FIXME: Remove this eventually, only here to test if siesta is working from a plugin or not.
  -->

  <artifactId>nexus-siesta-test-plugin</artifactId>
  <packaging>nexus-plugin</packaging>

  <properties>
    <nexus.plugin.name>Nexus Siesta Test Plugin</nexus.plugin.name>
    <nexus.plugin.description>Siesta plugin test thingy.</nexus.plugin.description>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-siesta-plugin</artifactId>
      <type>${nexus-plugin.type}</type>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-aspectj</artifactId>
      <version>${shiro.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.shiro</groupId>
          <artifactId>shiro-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.sisu.jacksbee</groupId>
            <artifactId>jacksbee-xjc</artifactId>
            <version>1.1.1</version>
          </dependency>
        </dependencies>
        <configuration>
          <extension>true</extension>
          <schemaDirectory>src/main/schema</schemaDirectory>
          <plugins>
            <plugin>
              <groupId>org.sonatype.sisu.jacksbee</groupId>
              <artifactId>jacksbee-xjc</artifactId>
              <version>1.1.1</version>
            </plugin>
          </plugins>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xsetters</arg>
                <arg>-Xfluent-api</arg>
                <arg>-Xgenerated</arg>
                <arg>-Xannotate</arg>
                <!--<arg>-XjsonProperty</arg>-->
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <!--
      NOTE: Enabling ancillary aspectj weaving in a profile so that it can be disabled if needed.
      NOTE: The cobertura plugin seems to have issue here, so we need to flip it off when running sonar reports.
      -->
      <id>weave</id>

      <activation>
        <property>
          <name>!skip-weave</name>
        </property>
      </activation>

      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>aspectj-maven-plugin</artifactId>
            <version>1.4</version>
            <dependencies>
              <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.6.12</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                  <goal>test-compile</goal>
                </goals>
                <configuration>
                  <!--<Xlint>ignore</Xlint>-->
                  <!--<XaddSerialVersionUID>true</XaddSerialVersionUID>-->
                  <showWeaveInfo>true</showWeaveInfo>
                  <source>1.6</source>
                  <target>1.6</target>
                  <aspectLibraries>
                    <aspectLibrary>
                      <groupId>org.apache.shiro</groupId>
                      <artifactId>shiro-aspectj</artifactId>
                    </aspectLibrary>
                  </aspectLibraries>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/builddef.lst</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
