# Nexus "boot" customizarion
#
# This is NOT Nexus configuration (the one stored in nexus.xml), but rather
# a small "boot" configuration telling Nexus where to search for things.
#
# You can customize the location of sonatype-work folder here for example.
# 
# Also, you can set this path using system property or environment variables
# The key for nexus system property is "plexus.nexus-work"
# The key for nexus environment variable is "PLEXUS_NEXUS_WORK"
#
# The priority order is plexus.properties > environment variables > system property
# (latter overrides same key in former)
#
# WARNING: Modify these values ONLY if you know what are you doing!
#
nexus-work=${user.home}/sonatype-work/nexus
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf

runtime=${bundleBasedir}
nexus-app=${runtime}

# Uncomment this to use the debug js files
#index.template.file=templates/index-debug.vm
