#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2007-2013 Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

jar = application/zip
zip = application/zip
war = application/zip
ear = application/zip
pom = application/xml,application/x-maven-pom,text/xml
xml = application/xml,text/xml
tar = application/x-tar
swc = application/zip
swf = application/x-shockwave-flash
gz = application/x-gzip,application/x-tgz
tgz = application/x-tgz,application/x-gzip
bz2 = application/x-bzip2
tbz = application/x-bzip2
