#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2007-2013 Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

# Default Nexus MIME types
# These are the types supported by Nexus Core.
# Users are able to customize these by adding a properties file with name "nexus.mimetypes" to classpath.
# See class org.sonatype.nexus.mime.NexusMimeTypes.

# Maven POM and other metadata
pom = application/xml
sha1 = text/plain
md5 = text/plain

# css files
css = text/css

# swc normal mime type is application/octet-stream, but it is really a compressed file
swc = application/x-compressed
zip = application/zip
jnlp = application/x-java-jnlp-file
gz = application/x-gzip
bz2 = application/x-bzip
war = application/java-archive
ejb = application/java-archive
ear = application/java-archive
rar = application/java-archive
nupkg = application/zip
nar = application/zip
