jar = application/zip
zip = application/zip
war = application/zip
ear = application/zip
pom = application/xml,application/x-maven-pom,text/xml
xml = application/xml,text/xml
tar = application/x-tar
swc = application/zip
swf = application/x-shockwave-flash
gz = application/x-gzip,application/x-tgz
tgz = application/x-tgz,application/x-gzip
bz2 = application/x-bzip2
tbz = application/x-bzip2
