# Default Nexus MIME types
# These are the types supported by Nexus Core.
# Users are able to customize these by adding a properties file with name "nexus.mimetypes" to classpath.
# See class org.sonatype.nexus.mime.NexusMimeTypes.

# Maven POM and other metadata
pom = application/xml
sha1 = text/plain
md5 = text/plain

# css files
css = text/css

# swc normal mime type is application/octet-stream, but it is really a compressed file
swc = application/x-compressed
zip = application/zip
jnlp = application/x-java-jnlp-file
gz = application/x-gzip
bz2 = application/x-bzip
war = application/java-archive
ejb = application/java-archive
ear = application/java-archive
rar = application/java-archive
nupkg = application/zip
nar = application/zip
