project.version=${project.version}
maven.instance=${maven-basedir}
maven.local.repo=${maven-repository}
project.build.directory=${project.build.directory}
maven-repository=${maven-basedir}
test-resources-folder=${test-resources-folder}
webproxy-server-port=${webproxy-server-port}
application-conf=${application-conf}
security-xml-file=${application-conf}/security.xml
runtime-tmp=${project.build.directory}/runtime-tmp
