nexus.control.port=${nexus-control-port}
nexus.base.dir=${nexus-base-dir}
nexus.work.dir=${nexus-work-dir}
nexus-work=${nexus-work-dir}
nexus.log.dir=${project.build.directory}/logs

proxy.repo.base.dir=${proxy-repo-base-dir}
proxy.repo.control.port=${proxy-repo-control-port}

maven.local.repo=${project.build.directory}/maven_repo
maven.instance=${project.build.directory}/maven/apache-maven-${maven-version}

email.server.port=${email-server-port}

test.root.dir=${project.build.testOutputDirectory}

webproxy.server.port=${webproxy-server-port}

proxy.server.port=${proxy-repo-port}

nexus.application.port=${nexus-application-port}

test.resources.folder=${test-resources-folder}
test.resources.source.folder=${test-resources-source-folder}

proxy.repo.base.url=${proxy-repo-base-url}
nexus.base.url=${nexus-base-url}
proxy-repo-base-url=${proxy-repo-base-url}
nexus-base-url=${nexus-base-url}

email-server-port=${email-server-port}
email.server.port=${email-server-port}
default.configs=${default-configs}
project.build.directory=${project.build.directory}
